{"name":"food-order-system-branches","version":"1.1.0","description":"Food ordering website with branch selection, backend, delivery or pickup, payment choice, and receipt upload.","type":"module","scripts":{"start":"node server.js"},"dependencies":{"cors":"^2.8.5","express":"^4.21.2","multer":"^1.4.5-lts.2"}}